# postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
# this env var can be used to add the above postgres database to Hasura as a data source.
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
# enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE=false
# enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_LOG_LEVEL=warn
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,query-log
# HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_ADMIN_SECRET=my-admin-secret-you-should-change-this

HASURA_GRAPHQL_ENDPOINT=http://localhost:8080

REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
REACT_APP_BACKEND_ENDPOINT=http://localhost:3001